# CEUApp

./: build.gradle  ceuappsignedkey.7z  gradle.properties  sync.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gelo/ceuapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CAH_Info.html  CDLH_Info.html  CEUHymn.html  Calendar.html  Chapel_Info.html  DCTH_Info.html  DEFAULT FOR COLLEGES.html  Dent-Sci_Info.html  FFH_Info.html  FGH_DentBuild_Info.html  FSH_Info.html  GDLSC_Info.html  ISC_Info.html  January.html  LAH_Info.html  MVH_Info.html  NorthQuadrangle_Info.html  PHLH_Info.html  SAC_Info.html  SDVH_Info.html  TC_Info.html  about.html  aboutapplication.html  add_drop_subjects.html  board_of_directors.html  buenaventuraabout.html  cross_enroll.html  dentistryInfo_hamili.html  disclaimer.html  el_collar_de_sampaguita.html  enrollment_aliens_nonresident_ofw.html  enrollment_continuing_students.html  enrollment_freshmen.html  enrollment_second_degree.html  enrollment_transferees.html  evaluation_for_grad.html  gradschoolinfo_umali.html  hamiliabout.html  history_hamili.html  id.html  (+58 more)
app/src/main/java/com/gelo/ceuapp/: About_developers.java  CEUInspire.java  CeuHymn.java  Colleges.java  CustomListAdapter.java  Database.java  DevelperPage.java  Disclaimer.java  Information.java  ListBuildings.java  MainActivity.java  MainFragment.java  Navigation_Gif.java  North_Gate_Navigation.java  Offenses.java  PageAdapter.java  SQLiteHelper.java  SplashScreen.java  UnivCalendar.java  about.java  about_developers2.java  aboutform.java  buenaventura_developer.java  cah.java  cdl.java  ceuboard.java  ceuchoosemusic.java  ceuhistory.java  ceumusic.java  ceuonlineportals.java  chapel.java  chooseenroll.java  commencetransac.java  dcth.java  dent_sci.java  developer_buenaventura.java  developer_hamili.java  developer_tan.java  developer_umali.java  developer_viril.java  (+27 more)
app/src/main/java/com/gelo/ceuapp/Firebase/: GDG_FirebaseInstanceIdService.java  GDG_FirebaseMessagingService.java
app/src/main/java/com/gelo/ceuapp/aboutfolder/: About_developers.java  Disclaimer.java  UnivCalendar.java  about.java  aboutform.java  buenaventura_developer.java  hamili_developer.java  tan_developer.java  umali_developer.java  viril_developer.java  wu_developer.java
app/src/main/java/com/gelo/ceuapp/buildings/: CustomListAdapter.java  (+21 more)
app/src/main/java/decoder/: GIFDecode.java  GifRun.java
app/src/main/res/anim/: animation.xml  animation2.xml
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_about_developers2.xml  activity_aboutform.xml  activity_cah.xml  activity_cdl.xml  activity_ceu_hymn.xml  activity_ceuboard.xml  activity_ceuchoosemusic.xml  activity_ceuhistory.xml  activity_ceumusic.xml  activity_chapel.xml  activity_chooseenroll.xml  activity_commencetransac.xml  activity_dcth.xml  activity_dent_sci.xml  activity_developer_buenaventura.xml  activity_developer_hamili.xml  activity_developer_tan.xml  activity_developer_umali.xml  activity_developer_wu.xml  activity_develper_page.xml  activity_disclaimer.xml  activity_enrollmentproc.xml  activity_ffh.xml  activity_fgh.xml  activity_fsh.xml  activity_gdlsc.xml  activity_information.xml  activity_isc.xml  activity_lah.xml  activity_list_buildings.xml  activity_listoffenses.xml  activity_mvh.xml  activity_navigation__gif.xml  activity_north__gate__navigation.xml  activity_north_quad.xml  activity_offenses.xml  activity_othertransac.xml  activity_phlh.xml  activity_sac.xml  (+44 more)
app/src/main/res/layout-sw320dp/: activity_ceuchoosemusic.xml  activity_chooseenroll.xml  activity_offenses.xml  activity_othertransac.xml  fragment_about.xml  fragment_colleges.xml  fragment_faq.xml  fragment_main.xml  fragment_memo.xml  fragment_studentgradecalcu.xml
app/src/main/res/layout-sw480dp/: activity_ceuchoosemusic.xml  activity_chooseenroll.xml  activity_offenses.xml  activity_othertransac.xml  fragment_about.xml  fragment_colleges.xml  fragment_faq.xml  fragment_main.xml  fragment_memo.xml  fragment_studentgradecalcu.xml
app/src/main/res/layout-sw600dp/: activity_ceuchoosemusic.xml  activity_chooseenroll.xml  activity_offenses.xml  activity_othertransac.xml  fragment_about.xml  fragment_colleges.xml  fragment_faq.xml  fragment_main.xml  fragment_memo.xml  fragment_studentgradecalcu.xml
app/src/main/res/layout-sw720dp/: activity_ceuchoosemusic.xml  activity_chooseenroll.xml  activity_offenses.xml  activity_othertransac.xml  fragment_about.xml  fragment_colleges.xml  fragment_faq.xml  fragment_main.xml  fragment_memo.xml  fragment_studentgradecalcu.xml
app/src/main/res/layout-v17/: activity_about_developers.xml
app/src/main/res/layout-v21/: activity_about_developers.xml  activity_develper_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cah.xml  menu_cdl.xml  menu_chapel.xml  menu_dcth.xml  menu_dent_sci.xml  menu_developer_page.xml  menu_ffh.xml  menu_fgh.xml  menu_fsh.xml  menu_gdlsc.xml  menu_isc.xml  menu_lah.xml  menu_mvh.xml  menu_north_quad.xml  menu_phlh.xml  menu_sac.xml  menu_sdvh.xml  menu_tech_center.xml  onlineportalnav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  progress.xml
app/src/test/java/com/gelo/ceuapp/: ExampleUnitTest.java
(+23 files in other folders)
