<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fm_600"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelo.ceuapp.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_plus"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="22dp"
                    android:layout_marginRight="-290dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_action_plus"
                    app:backgroundTint="@color/colorPrimaryDark" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="-85dp"
                    android:src="@drawable/ic_faq"
                    android:visibility="invisible"
                    app:backgroundTint="#2196F3" />

            </android.support.design.widget.CoordinatorLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="963dp"
                android:layout_x="2dp"
                android:layout_y="44dp"
                android:src="@drawable/campus_map_v3" />

            <ImageButton
                android:id="@+id/imgbmm_ds"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_x="231dp"
                android:layout_y="304dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_fgh"
                android:layout_width="49dp"
                android:layout_height="98dp"
                android:layout_x="232dp"
                android:layout_y="424dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_isc"
                android:layout_width="70dp"
                android:layout_height="67dp"
                android:layout_x="242dp"
                android:layout_y="547dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_tc"
                android:layout_width="132dp"
                android:layout_height="68dp"
                android:layout_x="311dp"
                android:layout_y="547dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_ffh"
                android:layout_width="64dp"
                android:layout_height="39dp"
                android:layout_x="179dp"
                android:layout_y="611dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_mvh"
                android:layout_width="34dp"
                android:layout_height="71dp"
                android:layout_x="240dp"
                android:layout_y="619dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_dcth"
                android:layout_width="56dp"
                android:layout_height="37dp"
                android:layout_x="276dp"
                android:layout_y="614dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_phlh"
                android:layout_width="62dp"
                android:layout_height="40dp"
                android:layout_x="331dp"
                android:layout_y="616dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_fsh"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_x="392dp"
                android:layout_y="613dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_chapel"
                android:layout_width="34dp"
                android:layout_height="55dp"
                android:layout_x="241dp"
                android:layout_y="685dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_sac"
                android:layout_width="96dp"
                android:layout_height="58dp"
                android:layout_x="275dp"
                android:layout_y="657dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_northquad"
                android:layout_width="78dp"
                android:layout_height="57dp"
                android:layout_x="394dp"
                android:layout_y="655dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_lah"
                android:layout_width="120dp"
                android:layout_height="54dp"
                android:layout_x="276dp"
                android:layout_y="715dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_cah"
                android:layout_width="55dp"
                android:layout_height="54dp"
                android:layout_x="396dp"
                android:layout_y="713dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_gdlsc"
                android:layout_width="99dp"
                android:layout_height="59dp"
                android:layout_x="448dp"
                android:layout_y="711dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_cdl"
                android:layout_width="164dp"
                android:layout_height="55dp"
                android:layout_x="76dp"
                android:layout_y="717dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_sdvh"
                android:layout_width="63dp"
                android:layout_height="120dp"
                android:layout_x="114dp"
                android:layout_y="593dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgb_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="1dp"
                android:layout_y="1dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_x="0dp"
                android:layout_y="122dp"
                android:background="@color/colorPrimary"
                android:text="Search"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/et_search2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et_aboutt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <AutoCompleteTextView
                android:id="@+id/actvd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="77dp"
                android:hint="Search: Buildings or Department"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="75dp" />

        </AbsoluteLayout>
    </ScrollView>

</RelativeLayout>
