<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D895B0"
    tools:context="com.gelo.ceuapp.Colleges">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scorpibg2"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_gradschool"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/imggradschool" />

                <ImageView
                    android:id="@+id/img_nhm"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/imgnhm" />

                <ImageView
                    android:id="@+id/img_nursing"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/imgnursing" />

                <ImageView
                    android:id="@+id/img_sam"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/imgsam" />

                <ImageView
                    android:id="@+id/img_selams"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/imgselams" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_dent"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/imgdent" />

                <ImageView
                    android:id="@+id/img_pharma"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/imgpharma" />

                <ImageView
                    android:id="@+id/img_opto"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/imgopto" />

                <ImageView
                    android:id="@+id/img_scitech"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/imgscitech" />

                <ImageView

                    android:id="@+id/img_mt"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/imgmedtech" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
