<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelo.ceuapp.studentgradecalcu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/tv_calc_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:text="Calculate your Grade"
                    android:textSize="35sp" />


                <EditText
                    android:id="@+id/et_cp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_calc_grade"
                    android:layout_marginTop="10dp"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:hint="Input your CP Grade"
                    android:inputType="numberDecimal"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/et_exam1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_cp1"
                    android:layout_marginTop="10dp"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:hint="Input your Exam Grade"
                    android:inputType="numberDecimal"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_exam1"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_calculate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="Calculate Grade"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/ttl_res"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Your Computed Grade"
                        android:textColor="#fff"
                        android:textSize="30sp" />


                    <Button
                        android:id="@+id/btn_clearonegrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="Clear"
                        android:textColor="#fff"
                        android:textSize="30sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl1"

                android:layout_marginTop="30sp">

                <LinearLayout
                    android:id="@+id/ll0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/non"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Calculate your GWA"
                            android:textSize="35sp" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ll0"
                    android:layout_marginTop="20sp"
                    android:weightSum="1">


                    <EditText
                        android:id="@+id/et_totalsubjects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Total Subjects"
                        android:inputType="numberDecimal"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/et_totalunits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Units"
                        android:inputType="numberDecimal"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_totalgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Grade"
                        android:inputType="numberDecimal"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll2"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_computeave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Compute"
                        android:textColor="#fff"
                        android:textSize="30sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll3"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/tv_totalunits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Calculated Units:"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_totalgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Calculated Grade:"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll4"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_totalgwa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/non"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Your GWA:"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_calculated_subjects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Calculated Subjects: "
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll5"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/calc_btn_clear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Clear"
                        android:textColor="#fff"
                        android:textSize="36sp" />


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</FrameLayout>
