<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fm_480"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelo.ceuapp.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_plus"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="22dp"
                    android:layout_marginRight="-290dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_action_plus"
                    app:backgroundTint="@color/colorPrimaryDark" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="-85dp"
                    android:src="@drawable/ic_faq"
                    android:visibility="invisible"
                    app:backgroundTint="#2196F3" />

            </android.support.design.widget.CoordinatorLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_x="0dp"
                android:layout_y="76dp"
                android:src="@drawable/campus_map_v3" />

            <ImageButton
                android:id="@+id/imgbmm_ds"
                android:layout_width="103dp"
                android:layout_height="107dp"
                android:layout_x="183dp"
                android:layout_y="290dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_fgh"
                android:layout_width="43dp"
                android:layout_height="81dp"
                android:layout_x="183dp"
                android:layout_y="391dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_isc"
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:layout_x="190dp"
                android:layout_y="494dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_tc"
                android:layout_width="104dp"
                android:layout_height="54dp"
                android:layout_x="247dp"
                android:layout_y="496dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_ffh"
                android:layout_width="52dp"
                android:layout_height="40dp"
                android:layout_x="138dp"
                android:layout_y="543dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_mvh"
                android:layout_width="27dp"
                android:layout_height="58dp"
                android:layout_x="190dp"
                android:layout_y="546dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_dcth"
                android:layout_width="48dp"
                android:layout_height="31dp"
                android:layout_x="219dp"
                android:layout_y="549dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_phlh"
                android:layout_width="52dp"
                android:layout_height="31dp"
                android:layout_x="263dp"
                android:layout_y="547dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_fsh"
                android:layout_width="60dp"
                android:layout_height="33dp"
                android:layout_x="314dp"
                android:layout_y="548dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_chapel"
                android:layout_width="27dp"
                android:layout_height="46dp"
                android:layout_x="192dp"
                android:layout_y="603dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_sac"
                android:layout_width="75dp"
                android:layout_height="49dp"
                android:layout_x="219dp"
                android:layout_y="581dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_northquad"
                android:layout_width="61dp"
                android:layout_height="47dp"
                android:layout_x="315dp"
                android:layout_y="581dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_lah"
                android:layout_width="97dp"
                android:layout_height="43dp"
                android:layout_x="220dp"
                android:layout_y="626dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_cah"
                android:layout_width="45dp"
                android:layout_height="46dp"
                android:layout_x="314dp"
                android:layout_y="625dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_gdlsc"
                android:layout_width="81dp"
                android:layout_height="44dp"
                android:layout_x="361dp"
                android:layout_y="630dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_cdl"
                android:layout_width="129dp"
                android:layout_height="44dp"
                android:layout_x="59dp"
                android:layout_y="628dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_sdvh"
                android:layout_width="49dp"
                android:layout_height="92dp"
                android:layout_x="92dp"
                android:layout_y="534dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgb_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="1dp"
                android:layout_y="1dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_x="0dp"
                android:layout_y="122dp"
                android:background="@color/colorPrimary"
                android:text="Search"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/et_search2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et_aboutt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <AutoCompleteTextView
                android:id="@+id/actvd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="77dp"
                android:hint="Search: Buildings or Department"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="75dp" />

        </AbsoluteLayout>
    </ScrollView>

</RelativeLayout>
