apply plugin: 'com.android.application'

android {
    signingConfigs {
        free {
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.gelo.ceuapp'
        minSdkVersion 17
        targetSdkVersion 25
        versionName '1.6.4'
        versionCode 16

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/com.gelo.ceuapp/buildings'] }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //    'Ads'
    //    compile 'com.google.firebase:firebase-ads:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
}












apply plugin: 'com.google.gms.google-services'