<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fm_320"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelo.ceuapp.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_plus"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="22dp"
                    android:layout_marginRight="-290dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_action_plus"
                    app:backgroundTint="@color/colorPrimaryDark" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="-85dp"
                    android:src="@drawable/ic_faq"
                    android:visibility="invisible"
                    app:backgroundTint="#2196F3" />

            </android.support.design.widget.CoordinatorLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_x="1dp"
                android:layout_y="21dp"
                android:src="@drawable/campus_map_v3" />


            <ImageButton
                android:id="@+id/imgbmm_ds"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_x="141dp"
                android:layout_y="197dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_fgh"
                android:layout_width="28dp"
                android:layout_height="55dp"
                android:layout_x="140dp"
                android:layout_y="260dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_isc"
                android:layout_width="39dp"
                android:layout_height="42dp"
                android:layout_x="141dp"
                android:layout_y="331dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_tc"
                android:layout_width="61dp"
                android:layout_height="34dp"
                android:layout_x="188dp"
                android:layout_y="339dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_ffh"
                android:layout_width="36dp"
                android:layout_height="22dp"
                android:layout_x="109dp"
                android:layout_y="373dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_mvh"
                android:layout_width="18dp"
                android:layout_height="39dp"
                android:layout_x="145dp"
                android:layout_y="374dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_dcth"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_x="168dp"
                android:layout_y="374dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_phlh"
                android:layout_width="33dp"
                android:layout_height="23dp"
                android:layout_x="203dp"
                android:layout_y="373dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_fsh"
                android:layout_width="41dp"
                android:layout_height="24dp"
                android:layout_x="238dp"
                android:layout_y="371dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_chapel"
                android:layout_width="16dp"
                android:layout_height="35dp"
                android:layout_x="146dp"
                android:layout_y="418dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_sac"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_x="167dp"
                android:layout_y="402dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_northquad"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_x="238dp"
                android:layout_y="400dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_lah"
                android:layout_width="65dp"
                android:layout_height="31dp"
                android:layout_x="168dp"
                android:layout_y="435dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_cah"
                android:layout_width="31dp"
                android:layout_height="28dp"
                android:layout_x="237dp"
                android:layout_y="438dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_gdlsc"
                android:layout_width="62dp"
                android:layout_height="34dp"
                android:layout_x="267dp"
                android:layout_y="433dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_cdl"
                android:layout_width="88dp"
                android:layout_height="31dp"
                android:layout_x="56dp"
                android:layout_y="438dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgbmm_sdvh"
                android:layout_width="36dp"
                android:layout_height="62dp"
                android:layout_x="70dp"
                android:layout_y="368dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imgb_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="1dp"
                android:layout_y="1dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_x="0dp"
                android:layout_y="122dp"
                android:background="@color/colorPrimary"
                android:text="Search"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/et_search2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et_aboutt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <AutoCompleteTextView
                android:id="@+id/actvd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="77dp"
                android:hint="Search: Buildings or Department"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="75dp" />

        </AbsoluteLayout>
    </ScrollView>

</RelativeLayout>
