<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelo.ceuapp.faqfolder.ceumusic"
    android:background="#ff6699">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_listmusic"
        android:background="#ff6699"
        android:layout_above="@+id/img_ceumusic_float"
        android:layout_below="@+id/imgb_play" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/img_ceumusic_float"
        android:background="@drawable/oval"
        android:src="@drawable/ic_home"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imgb_play"
        android:background="@drawable/oval"
        android:src="@drawable/ic_action_playback_play"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/img_ceumusic_float"
        android:layout_alignEnd="@+id/img_ceumusic_float"
        />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imgb_pause"
        android:background="@drawable/oval"
        android:src="@drawable/ic_action_playback_pause"
        android:layout_above="@+id/wv_listmusic"
        android:layout_alignLeft="@+id/img_ceumusic_float"
        android:layout_alignStart="@+id/img_ceumusic_float"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />







</RelativeLayout>
