<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D895B0"

    tools:context="com.gelo.ceuapp.buildings.faq">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scorpibg2"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adView2"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_board"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btn_enroll"
                    android:layout_marginTop="5sp"
                    android:background="@color/colorPrimary"
                    android:text="CEU Board Members"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_othertransac"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btn_offense"
                    android:layout_marginTop="5sp"
                    android:background="@color/colorPrimary"
                    android:text="Other Transaction"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_ceuhistory"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btn_othertransac"
                    android:layout_marginTop="5sp"
                    android:background="@color/colorPrimary"
                    android:text="CEU History"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_offense"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/adView2"
                    android:layout_marginTop="5sp"
                    android:background="@color/colorPrimary"
                    android:text="Disciplinary Measures"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_enroll"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btn_ceuchoosemusic"
                    android:layout_marginTop="5sp"
                    android:background="@color/colorPrimary"
                    android:text="Enrollment Procedures"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_ceuchoosemusic"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btn_othertransac"
                    android:layout_marginTop="5sp"
                    android:background="@color/colorPrimary"
                    android:text="CEU Music"
                    android:textColor="#fff"
                    android:textSize="30sp" />


                <com.google.android.gms.ads.AdView
                    android:layout_marginTop="30sp"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id_banner1"></com.google.android.gms.ads.AdView>

            </LinearLayout>


            <EditText
                android:id="@+id/et_aboutt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/adView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id_banner2" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
