<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelo.ceuapp.fragments.fragment_search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70sp">

                <AutoCompleteTextView
                    android:id="@+id/actvd_faq_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_action_search"
                    android:hint="Search FAQ:" />

            </android.support.design.widget.TextInputLayout>

            <WebView
                android:id="@+id/wv_faq_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#000"
                android:visibility="gone" />

            <WebView
                android:id="@+id/wv_loadings_faq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#000" />

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
